VITE_SUPABASE_PROJECT_ID="qmauguxwkwinxdvnwczb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYXVndXh3a3dpbnhkdm53Y3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTIzODAsImV4cCI6MjA4MDY4ODM4MH0.ZNf1Xx4BC7eFCmnDAhb65xE8dAq_ByepMPvwICInc8Y"
VITE_SUPABASE_URL="https://qmauguxwkwinxdvnwczb.supabase.co"
